spring.application.name=chatservice
spring.data.mongodb.uri=mongodb://psw:psw@localhost:27017/chatservice?authSource=admin
spring.data.mongodb.database=chatservice
spring.profiles.active=dev
debug=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
